<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="fcanlnony">
    
    <title>
        
            为什么要选择GNU/Linux |
        
        fcanlnony&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":"ture","preload":"ture"},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                fcanlnony&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">为什么要选择GNU/Linux</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">fcanlnony</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-08-15 11:45:33</span>
        <span class="mobile">2021-08-15 11:45</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>  关于这个问题很多朋友会问，为什么要选择GNU/Linux。可能很多人会问，不是linux吗？<br>在这里针对这个问题订正一下，linux是一个内核，我们日常用的是linux发行版，全名GNU/Linux。<br>  关于我为什么会选择GNU/Linux首先就是因为兴趣使用它，在使用了一段时间后，我越发<br>发现我离不开它，它没有注册表之类的东西，可以很容易的安装软件，启动软件也不用找，可以<br>直接终端启动。可以很直观的用命令安装，卸载软件。也是从兴趣使用到离不开手。<br>  如果是选GNU/Linux为主力系统究竟有什么好处，这个嘛，我个人认为吧，编程环境更好，<br>写程序也舒服，GNU/Linux的一些桌面环境拥有挺高的可玩性，比如Gnome,kde,cinnamon,xfce4等，<br>以及窗口管理器i3wm,dwm,bspwm,awesome等，可以把大量时间花在美化上。如果觉得现有的桌面<br>环境不适合您，您可以选择自己找组件定制。<br>  GNU/Linux可以给老同志复活，如果您用lxqt，lxde这种轻量级桌面又或者窗口管理器，内存占用<br>可以低很多，再用上一些高性能内核linux-ck,linux-pf,linux-xanmod加上uksm，可以减少内存占用，<br>提高CPU性能。举个例子：我的电脑是金士顿1333频率的4G内存+奔腾G2020，放在如今，电脑是卡顿慢。<br>但我的系统是Gentoo，得益于Gentoo的安装软件机制，开机tty内存占用只有38MB，甚至进入dwm（美化过的）<br>只有134MB的内存占用。<br>  曾经在Arch上使用deepin-wine的qq，桌面环境是Gnome，内存占用很少，甚至再开一个火狐都没有<br>超过2000MB的内存占用（个人电脑情况，不代表所有人）。<br>  给新入坑的人一点建议：<br>  选Debian系的人：可以选Ubuntu（用户量庞大，问题容易查找到解决方案），mint（基于Ubuntu，cinnamon美观）<br>deepin（dde挺美观，对新用户友好）<br>  选RHEL系的人：可以选Fedora（有红帽的集成开发环境）<br>  选Arch系的人：manjaro（对新用户友好）<br>  追求图形界面美观的：Zorin（除了用户友好，还美观），Pop!_OS（玩游戏挺好的），Solus（Budgie挺漂亮的）<br>注：Linux发行版是可以随意的安装其它桌面并切换的，所以不单单局限于默认的桌面环境<br>  如果想做点挑战：NixOS,Slackware,Arch,Linux from scratch(LFS),Gentoo都具有挑战性。NixOS，Gentoo，Arch这些发行版安装软件还是算容易的。Slackware需要手动处理包依赖，LFS的话，它是一本书，可以让您深入了解GNU/Linux的原理，<br>对于LFS，您可以直接按照书上照搬建立一个发行版，也可以自己按照书上修改定制。Gentoo可以看作是用有包管理器的LFS,<br>它和LFS一样要编译源码，但由于有Portage可以很轻松的完成安装系统。Gentoo是个灵活的发行版，可以一个软件多版本共存。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/21/Gentoo/Gentoo%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Gentoo安装指南</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/12/About-me/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">About me</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">fcanlnony</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
